BOT_TOKEN=your_bot_token_here
ADMIN_ID=your_telegram_id
PAYMENT_PHONE=your_payment_phone

# WireGuard (для production на сервере)
WG_INTERFACE=wg0
WG_CONF=/etc/wireguard/wg0.conf
CLIENT_DIR=/etc/wireguard/clients
ADD_SCRIPT=/usr/local/bin/wg-new-conf.sh
REMOVE_SCRIPT=/usr/local/bin/wg-remove-client.sh

# Режим работы (true для локальной разработки, false для production)
LOCAL_MODE=true
